* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #0077b6;
  --primary-color: #edf6f9;
  --secondary-color900: #03045e;
  --white-color: #ffff;
}

.main {
  font-family: "Montserrat", serif;
  /* background-image: radial-gradient(red, yellow, green); */
}

header {
  height: 100vh;
  background-color: var(--primary-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

h1 {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--secondary-color900);
}

h2 {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--secondary-color900);
}

.btn {
  background-color: var(--secondary-color900);
  padding: 5px 10px;
  border-radius: 10px;
  margin-top: 5px;
  color: var(--white-color);
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

/* input */
.color-form {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.color-form input:nth-of-type(2) {
  padding: 7px;
}

.colors {
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(223.33px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
}

.color {
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1rem;
}

.color p {
  line-height: 1.5;
  margin-bottom: 0.25rem;
}

.color-light .color-value {
  color: var(--white);
}

.color-light .percent-value {
  color: var(--white);
}